{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranches": [
    "develop"
  ],
  "packageRules": [
    {
      "groupName": "all-dependencies",
      "matchPackageNames": [
        "*"
      ]
    }
  ]
}
